adminpassword=password1
password=password2
requirestreamconfigs=1
streamadminpassword_1=password3
streamid_1=1
streampassword_1=password4
streampath_1=http://iracp3-g02.ddns.net:8000
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip

